@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:wght@100;200;300&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Roboto', 'Work Sans';
  padding: 0;
  margin: 0px;
}
body {
  background-color: #fcfdff53;
}
/*----------------------------HEADER SECTION ----------------------------*/
.coach {
  color: white;
}
.coach:hover {
  color: #ffae21;
}

.logo {
  font-family: 'Work Sans';
  transition: 0.5s ease;
}
.logo:hover {
  color: #ffae21;
  transform: scale(1.1);
  cursor: pointer;
}
header {
  z-index: 1000;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  color: white;
  background-color: #223341;
  font-weight: bolder;
  height: 100px;
  border-radius: 0 0 20px 20px;
  margin: 10px;

  margin-top: 0;
}
.logo-muscle {
  filter: invert(100%);
  transform: translateY(20px);
  /* transform: translate(20px); */
  margin-left: 100px;
}

.Nav-Bar {
  margin-right: 2rem;
  margin-left: 2rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul {
  display: flex;
}
a {
  font-size: 16px;
  color: white;
  text-decoration: none;
  transition: 0.5s ease;
}
a:hover {
  color: #ffae21;

  /* font-size: 16px; */
  cursor: pointer;
}
li {
  list-style: none;
  margin-right: 15px;
}
/*------------------------------------------------MAIN SECTION-------------------------------------*/
.first-img {
  width: 1400px;
  height: 600px;
  transform: translateY(-40px);
  border-radius: 5px 5px;
  margin-right: 1.7rem;
  margin-left: 1.7rem;
  background-color: rgba(0, 0, 0, 0.051);
}
span {
  color: #ffae21;
}
p {
  text-align: justify;
}
.para-1 {
  font-size: 0.9rem;
}
.main-section {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  width: 1400px;
  transform: translateX(60px);
  height: 1100px;
  border-radius: 5px 5px 5px 5px;
  background-color: #223341;
  justify-content: center;
  align-items: center;
}
.para-div-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 35%;
}
.heading {
  text-align: center;
}
.contain {
  color: white;
  width: 1400px;
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
  align-items: baseline;
  justify-content: space-between;
}

.vertical-line {
  position: absolute;
  top: 700px;
  height: 300px;
  width: 5px;
  right: 710px;
  border-radius: 5px;
  background-color: rgb(247, 245, 245);
  z-index: 1000;
}
/* -----------------------------MAIN SECTION - 2------------------------- */

.main-section-1 {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;
  background-color: #223341;
  position: relative;
  width: 1400px;
  border-radius: 5px;
  left: 4%;
}

.heading-3 {
  background-color: #223341;
  color: white;
  padding: 10px;
  position: absolute;
  left: 82%;
  top: 0%;
  padding-left: 50px;
  font-size: 2rem;
  border-radius: 0px 5px 0px 0px;
}
.container-0 {
  display: grid;
  grid-template-columns: 600px 150px 700px;
  grid-template-rows: 20px 400px 90px 600px;
  background-color: white;
  width: 1385px;
  height: 950px;
}

.cal {
  color: #fff;
  position: relative;
  top: 400px;
  font-size: 2rem;
  right: 200px;
}
.image-2 {
  transform: translateX(-7px);
  margin-right: 50px;
  align-self: stretch;
  grid-column: 1/2;
}
.para-3 {
  transform: translateY(150px);
  text-align: justify;
  margin-right: 10px;
  grid-column: 2/4;
  margin-right: 140px;
  margin-left: 80px;
  font-weight: bold;
  /* margin-bottom: 50px; */
  /* line-height: 30p; */

  /* line-height: 30px; */
}
/* picture num 2 in section 2 */
.image-3 {
  margin-left: 42px;
  grid-column: 3/4;
  grid-row: 4/5;
}
.image-2-1 {
  border-radius: 0px 0px 20px 0px;
}
.image-2-2 {
  border-radius: 20px 0px 0px 0px;
}
.para-4 {
  position: relative;
  top: 100px;
  font-weight: bolder;
  grid-column: 1/3;
  grid-row: 4/5;
  margin-right: 75px;
  margin-left: 80px;
  align-items: center;
  justify-content: center;
  /* align-self: ; */
}

.aesth {
  font-size: 2rem;
  margin-top: 400px;
  margin-left: 50px;
  z-index: 1;
  grid-column: 3/4;
  grid-row: 4;
  color: white;
  right: 50%;
  bottom: 0%;
}
/* -------------------------Main Section - 3 -------------------------------------------  */
